//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\,hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (HL2MP)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
            $File	"$SRCDIR\game\shared\Mod\BalanceMacros.cpp"
            $File	"$SRCDIR\game\shared\Mod\CBasePlayerClass.cpp"
            $File	"$SRCDIR\game\shared\Mod\ClassicCommands.cpp"
            $File	"$SRCDIR\game\shared\Mod\ClassicGameRules.cpp"
            $File	"$SRCDIR\game\shared\Mod\Classic_SharedDefs.cpp"
            $File	"$SRCDIR\game\shared\Mod\CSpawnDoorBasic.cpp"
            $File	"$SRCDIR\game\shared\Mod\CustomCvars.cpp"
            $File	"$SRCDIR\game\shared\Mod\CustomGameRules.cpp"
            $File	"$SRCDIR\game\shared\Mod\CustomManagerGameRules.cpp"
            $File	"$SRCDIR\game\shared\Mod\Dom_CaptureArea.cpp"
            $File	"$SRCDIR\game\shared\Mod\Dom_GameRules.cpp"
            $File	"$SRCDIR\game\shared\Mod\Dom_SharedDefs.cpp"
            $File	"$SRCDIR\game\shared\Mod\FileConfig.cpp"
            $File	"$SRCDIR\game\shared\Mod\MiscCvars.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF132_GameRules.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF132_SharedDefs.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF132_Spawnpoint.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF132_WPN_Freezer.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF132_WPN_Physcannon.cpp"
            $File	"$SRCDIR\game\shared\Mod\SF194_SpawnPoint.cpp"
            $File	"$SRCDIR\game\shared\Mod\SharedGlobals.cpp"
            $File	"$SRCDIR\game\shared\Mod\SharedMessage.cpp"
            $File	"$SRCDIR\game\shared\Mod\SharedModCvars.cpp"
            $File	"$SRCDIR\game\shared\Mod\SharedModDefs.cpp"
            $File	"$SRCDIR\game\shared\Mod\StallableTimer.cpp"
            $File	"$SRCDIR\game\shared\Mod\WPN_BuildCannon.cpp"
            $File	"$SRCDIR\game\shared\Mod\WPN_BuildTool.cpp"
            $File	"$SRCDIR\game\shared\Mod\WPN_CombatCannon.cpp"
            $File	"$SRCDIR\game\shared\Mod\WPN_Railgun.cpp"
            $File	"Mod\AutoUpdateCheck_Thread.cpp"
            $File	"Mod\AutoUpdate_Thread.cpp"
            $File	"Mod\BaseGUI.cpp"
            $File	"Mod\C_BlockBase.cpp"
            $File	"Mod\C_CustomBlockManager.cpp"
            $File	"Mod\C_CustomHudControl.cpp"
            $File	"Mod\C_Dom_CaptureZone.cpp"
            $File	"Mod\C_FlagBase.cpp"
            $File	"Mod\ClientCommands.cpp"
            $File	"Mod\ClientGlobals.cpp"
            $File	"Mod\C_ModPlayer.cpp"
            $File	"Mod\CModPlayerMovement.cpp"
            $File	"Mod\CURL.cpp"
            $File	"Mod\GUI_BinkVideoPlayer.cpp"
            $File	"Mod\GUI_BlockSpawn.cpp"
            $File	"Mod\GUI_Community.cpp"
            $File	"Mod\GUI_CreditsWindow.cpp"
            $File	"Mod\GUI_Editor.cpp"
            $File	"Mod\GUI_JoinChat.cpp"
            $File	"Mod\GUI_ListenServer.cpp"
            $File	"Mod\GUI_MainMenu.cpp"
            $File	"Mod\GUI_Message.cpp"
            $File	"Mod\GUI_MP3Panel.cpp"
            $File	"Mod\GUI_Options.cpp"
            $File	"Mod\GUI_ReportBug.cpp"
            $File	"Mod\GUI_SideMenu.cpp"
            $File	"Mod\GUI_Titlescreen.cpp"
            $File	"Mod\GUI_Tutorial.cpp"
            $File	"Mod\GUI_TeamMenu.cpp"
            $File	"Mod\GUI_ClassMenu.cpp"
            $File	"Mod\GUI_WebWindow.cpp"
            $File	"Mod\Gwen.cpp"
            $File	"Mod\GwenFrame.cpp"
            $File	"Mod\Gwen_Update.cpp"
            $File	"Mod\Hud_Base.cpp"
            $File	"Mod\Hud_BlockHealth.cpp"
            $File	"Mod\Hud_CapPoints.cpp"
            $File	"Mod\Hud_CapPos.cpp"
            $File	"Mod\Hud_DomScore.cpp"
            $File	"Mod\Hud_FlagCarrier.cpp"
            $File	"Mod\Hud_FlagPos.cpp"
            $File	"Mod\Hud_FreezeProgress.cpp"
            $File	"Mod\Hud_FreezeStatus.cpp"
            $File	"Mod\Hud_Health.cpp"
            $File	"Mod\HudH_MarkerTools.cpp"
            $File	"Mod\HudH_Utils.cpp"
            $File	"Mod\HudH_View.cpp"
            $File	"Mod\Hud_Intermission.cpp"
            $File	"Mod\Hud_Message.cpp"
            $File	"Mod\Hud_Notification.cpp"
            $File	"Mod\Hud_PhaseTime.cpp"
            $File	"Mod\Hud_Stamina.cpp"
            $File	"Mod\IRC_Client.cpp"
            $File	"Mod\MGUI_Base.cpp"
            $File	"Mod\MGUI_BorderLessButton.cpp"
            $File	"Mod\MGUI_Button.cpp"
            $File	"Mod\MGUI_ComboBox.cpp"
            $File	"Mod\MGUI_CvarCheckButton.cpp"
            $File	"Mod\MGUI_CvarSlider.cpp"
            $File	"Mod\MGUI_CvarToggleButton.cpp"
            $File	"Mod\MGUI_EditablePanel.cpp"
            $File	"Mod\MGUI_Factory.cpp"
            $File	"Mod\MGUI_Frame.cpp"
            $File	"Mod\MGUI_Panel.cpp"
            $File	"Mod\MGUI_PropertyPage.cpp"
            $File	"Mod\MGUI_PropertySheet.cpp"
            $File	"Mod\Panel_Listen_Main.cpp"
            $File	"Mod\Panel_Options_About.cpp"
            $File	"Mod\Panel_Options_FMOD.cpp"
            $File	"Mod\Panel_Options_Game.cpp"
            $File	"Mod\Panel_Options_Hud.cpp"
            $File	"Mod\Panel_Options_Misc.cpp"
            $File	"Mod\Panel_Options_Title.cpp"
            $File	"Mod\SF132_Hud_Buy.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
	}
	$Folder "Libraries"
	{
		$File "$SRCDIR\lib\$PLATFORM\release\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
		{
			$Configuration "Debug" { $ExcludedFromBuild	"Yes" }
		}
		$File "$SRCDIR\lib\$PLATFORM\debug\$VSLIBDIR\libprotobuf.lib" [$WINDOWS]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\lib\$PLATFORM\release\libprotobuf.a"         [$POSIX]
	}
}
